#---
#- name: Label Workers nodes as workers
#  shell: "kubectl label node {{item}}  node-role.kubernetes.io/worker=  && touch {{ data_path }}/flags/label-{{item}}"
#  args:
#    creates: "{{ data_path }}/flags/label-{{item}}"
#  with_items: "{{ groups['workers'] }}"

---
- name: Create tempdir
  tempfile:
    state: directory
    suffix: label
  register: label_tempdir
  changed_when: false

- name: Apply templates
  command: "kubectl --kubeconfig {{ data_path }}/certificates/configs/admin/admin.conf label node {{item}}  node-role.kubernetes.io/worker= --overwrite"
  register: apply_label
  changed_when: false
  with_items: "{{ groups['workers'] }}"
- name: Cleanup tempdir
  file:
    state: absent
    path: "{{ label_tempdir.path }}"
  changed_when: false
